# optibackend

./: Cisco Packet Tracer.lnk  Contraseñas de Microsoft Edge.csv  Listado de Excel Indira FLorez.csv  Listado de Excel Indira FLorez.htm  Postman.lnk  pom.xml
Listado de Excel Indira FLorez.files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
optibackend/optibackend/: README.md  nbactions.xml  pom.xml
optibackend/optibackend/src/main/java/com/example/App/DTO/: Cotizaciondto.java  Departamentodto.java  Detalle_cotizaciondto.java  Estadodto.java  Logindto.java  Requerimentodto.java  Rol_Usuariodto.java  Tipo_requerimientodto.java  Usuariodto.java
optibackend/optibackend/src/main/java/com/example/App/controllers/: CotizacionController.java  DepartamentoController.java  Detalle_cotizacionController.java  EstadoController.java  LoginController.java  RequerimentoController.java  RolController.java  Tipo_requerimientoController.java  UsuarioController.java
optibackend/optibackend/src/main/java/com/example/App/entities/: Cotizacion.java  Departamento.java  Login.java  Requerimento.java  Rol.java  Tipo_requerimiento.java  Usuario.java
optibackend/optibackend/src/main/java/com/example/App/repositories/: RolRepository.java  (+6 more)
optibackend/optibackend/src/main/resources/: application.properties
src/main/java/com/example/App/: AppApplication.java
src/main/java/com/example/App/DTO/: ClienteDTO.java  CotizacionDTO.java  DepartamentoDTO.java  Detalle_cotizacionDTO.java  EstadoDTO.java  RequerimentoDTO.java  Rol_UsuarioDTO.java  Tipo_requerimientoDTO.java  UsuarioDTO.java
src/main/java/com/example/App/DTO/Mapper/: ClienteMapper.java  CotizacionMapper.java  DepartamentoMapper.java  Detalle_cotizacionMapper.java
src/main/java/com/example/App/Repository/: ClienteRepository.java  CotizacionRepository.java  DepartamentoRepository.java  Detalle_cotizacionRepository.java  RequerimientoRepository.java  Rol_UsuarioRepository.java  Tipo_requerimientoRepository.java  UsuarioRepository.java
src/main/java/com/example/App/Service/: ClienteConverter.java  ClienteServices.java
src/main/java/com/example/App/clases/: Cliente.java  Cotizacion.java  Departamento.java  Detalle_cotizacion.java  Requerimento.java  Rol_Usuario.java  Tipo_requerimiento.java  Usuario.java
src/main/java/com/example/App/config/: EstadoCommandLineRunner.java
src/main/java/com/example/App/controllers/: UsuarioController.java
src/main/java/com/example/App/entities/: Cliente.java  Cotizacion.java  Departamento.java  Detalle_cotizacion.java  Estado.java  Requerimento.java  Rol.java  Rol_Usuario.java  Tipo_requerimiento.java  Usuario.java
src/main/java/com/example/App/repositories/: ClienteRepository.java  CotizacionRepository.java  EstadoRepository.java  RequerimientoRepository.java  Rol_Repository.java  Tipo_requerimientoRepository.java  UsuarioRepository.java
src/main/java/com/example/App/services/: ClienteConverter.java  ClienteServices.java  UsuarioService.java
src/main/java/com/example/App/services/converters/: ClienteConverter.java  UsuarioConverter.java
src/main/java/com/example/shared/mapper/: EntityToDto.java
src/main/resources/: application.properties
src/test/java/com/example/App/: AppApplicationTests.java
(+18 files in other folders)
